PORT=5000
CLIENT_URL=https://chat-app-beige-beta-54.vercel.app/
NODE_ENV=development
SESSION_SECRET=InnohDev
JWT_SECRET=InnohDev

# MongoDB
MONGODB_URI=mongodb+srv://InnohDev:S12IdPi91610673.@cluster0.4njkkva.mongodb.net/Chat_App?appName=Cluster0


